// Importações de fontes e definições de seus estilos
// Obs.: O tamanho "root" definido pelo leiaute é 18px

// Incorpora as fontes
@include font-face("Lato Bold", "[[font:theme|Lato-Bold-webfont]]", 700)
@include font-face("Lato Regular", "[[font:theme|Lato-Regular-webfont]]", 400)
@include font-face("OpenSans Regular", "[[font:theme|OpenSans-Regular-webfont]]", 400)
@include font-face("Roboto Light", "[[font:theme|Roboto-Light-webfont]]", 300)
@include font-face("Roboto Regular", "[[font:theme|Roboto-Regular-webfont]]", 400)

// Fontes
$SansSerifBold: 1.562rem/2rem "Lato Bold", sans-serif
$SansSerifLight: 1.125rem "Roboto Light", sans-serif
$SansSerifRegular: 1rem "Roboto Regular", sans-serif