footer[role="contentinfo"]
  background-color: $gray-4
  color: White
  font-size: $small
  height: 300px
  padding: $gutter * 2
  a
    color: shade($gray-1, 5%)
    text-decoration: none
    &:hover
      text-decoration: underline
  p
    max-width: 40%
  // Clone do .custom-menu presente no header
  .custom-menu
    margin-right: 0
    li
      line-height: 35px
      &:last-child
        display: none
