// Cores
$blue-0: #dee7e7
$blue-1: #2ea1bc
$blue-2: #22869e
$gray-0: #f2f2f2
$gray-1: #e0e0e0
$gray-2: #b6bdbd
$gray-3: #787878
$gray-4: #3f3f3f
$green: #a1981b
$orange: #ee9129

// Tamanhos de fontes com base nos 18px ($medium) definidos para o <html>
$xx-small: .722rem // 13px
$x-small: .833rem // 15px
$small: .888rem // 16px
$small-responsive: 1.5vw
$medium: 1rem // 18px
$large: 1.222rem // 22px
$x-large: 1.388rem // 25px
$xx-large: 1.777rem // 32px
// $informacao: .8125rem // 13px
// $paragrafo: 1.25rem // 20px
// $titulo-blog: 2.1875rem // 35px
// $titulo-secoes: 5.625rem // 90px

// Sombras
$inner-shadow: inset 3px 7px 4px -4px rgba(0,0,0,.1)
$shadow-0: 0 0 4px 1px rgba( 0, 0, 0, .1 )
$shadow-1: 0 0 5px 1px rgba( 0, 0, 0, .3 )
$shadow-2: 0 0 7px 1px rgba( 0, 0, 0, .5 )
$shadow-right-0: 2px 0px 4px 1px rgba( 0, 0, 0, .2 )

// Espaçamento padrão
$gutter: 25px

// Breakpoints
$mobile: 480px
$tablet: 768px
$desktop: 1024px
